<!DOCTYPE html> 

<html> 

  <head> 
    <title>Lists</title>
  </head>

<body>
  
  <!-- Unordered List -->
    <ul>
     <li> Carrot</li>
        <li>Potatos </li>
        <li> Kale</li>
    </ul>  
    
    <!-- Ordered List --> 
    <ol>
        <li> Apples</li>
        <li>Oranges </li>
        <li> Banana</li>
    </ol>
    
    <!-- Description List--> 
    
    <dl>
    <dt>Kale </dt>
        <dd>A leafy gteen vegetable</dd>
    </dl>
    
    
<dt>Carrots</dt>
    <dd>A long orange stick</dd>
</body>

</html>